{
  "name": "billing-validation-control",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "test": "node --test test/attempts/attempts.test.mjs test/attempts/concurrency.test.mjs test/attempts/contracts.test.mjs test/attempts/postgres.test.mjs test/billing/cleanup.test.mjs test/billing/contracts.test.mjs test/billing/financial.test.mjs test/billing/fixtures.test.mjs test/billing/observations.test.mjs test/billing/three-ds.test.mjs test/contracts/evidence.test.mjs test/github/candidate.test.mjs test/github/ci-evidence.test.mjs test/github/deployments.test.mjs test/github/policy.test.mjs test/github/metadata-integration.test.mjs test/runtime/preflight.test.mjs test/runtime/supabase.test.mjs test/runtime/stripe.test.mjs test/runtime/vercel.test.mjs test/workflows/dispatch.test.mjs test/workflows/workflow-policy.test.mjs",
    "test:github-metadata": "node --test test/github/metadata-integration.test.mjs",
    "lint:workflows": "node test/workflows/lint-workflows.mjs",
    "check:secret-boundary": "node test/workflows/secret-boundary.mjs"
  },
  "devDependencies": {
    "yaml": "2.9.1"
  }
}
